<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Tombol Kembali -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Data Kamu"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/btnBack" />

    <!-- Ilustrasi Gambar -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="104dp"
        android:layout_height="106dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/gambarorg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Nama Label -->
    <TextView
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Nama -->
    <EditText
        android:id="@+id/etNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etNama"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/labelEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Telepon Label -->
    <TextView
        android:id="@+id/labelTelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Telepon -->
    <EditText
        android:id="@+id/etTelepon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/labelTelepon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Alamat Label -->
    <TextView
        android:id="@+id/labelAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etTelepon"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Alamat -->
    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelAlamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Jenis Kelamin Label -->
    <TextView
        android:id="@+id/labelJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etAlamat"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Jenis Kelamin -->
    <Spinner
        android:id="@+id/spinnerJenisKelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelJenisKelamin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Tombol Konfirmasi -->
    <Button
        android:id="@+id/btnKonfirmasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#4CD964"
        android:text="Konfirmasi"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerJenisKelamin" />
</androidx.constraintlayout.widget.ConstraintLayout>
